{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLserver": "Server=192.168.1.23; Database=AnswerOnline;User ID=sa;Password=Open!QAZ2wsx;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "SendWordSeedData": [
    {
      "Name": "李志强",
      "SendWord": "合规是目标"
    },
    {
      "Name": "张悦",
      "SendWord": "合规是理念、是风气"
    },
    {
      "Name": "宋涛",
      "SendWord": "合规是谨慎"
    },
    {
      "Name": "王磊",
      "SendWord": "合规是生命之本"
    },
    {
      "Name": "陈一凡",
      "SendWord": "合规是行为准则"
    }
  ]
}
