{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.; Database=Fly;User ID=sa;Password=123@qwe;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "JwtToken": {
    "ValidateLifetime": true,
    "ExpiredTime": 7200,
    "ClockSkew": 300,
    "RequireExpirationTime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "IssuerSigningKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKey123456"
  }
}
